# testdsl

./: .gitignore  README.adoc
java-dsl/: README.adoc  pom.xml
java-dsl/src/main/java/de/richargh/sampleusage/app/: AppFloor.java  Book.java  BookId.java  BookStatus.java  Books.java  RentResult.java  RentingService.java
java-dsl/src/main/java/de/richargh/sampleusage/auth/: AuthFloor.java  Permission.java  PermissionCode.java  PermissionId.java  Permissions.java  Role.java  RoleId.java  Roles.java  User.java  UserId.java  Users.java
java-dsl/src/main/java/de/richargh/sampleusage/kernel/: Clock.java  Entity.java  EntityId.java  EntityNotFoundException.java  Floor.java  IdGeneratorException.java  Ids.java  KernelFloor.java  Repository.java  SystemClock.java  UuIds.java
java-dsl/src/test/java/de/richargh/sampleusage/app/: InMemoryBooksTest.java  RentingServiceTest.java  SmallAppFloor.java
java-dsl/src/test/java/de/richargh/sampleusage/auth/: InMemoryPermissionsTest.java  InMemoryRolesTest.java  InMemoryUsersTest.java
java-dsl/src/test/java/de/richargh/sampleusage/kernel/: DataFabricationsTest.java  IncrementingClockTest.java
java-dsl/src/test/java/de/richargh/testdslcontrol/: AppTestStateTest.java  Small.java  SmallTestExtension.java  SmallTestExtensionClassTest.java  SmallTestExtensionHeritage.java  SmallTestExtensionInheritedTest.java  SmallTestExtensionMethodTest.java
java-dsl/src/testFixtures/java/de/richargh/sampleusage/app/: BookBuilder.java  BooksContract.java  InMemoryBooksDouble.java
java-dsl/src/testFixtures/java/de/richargh/sampleusage/auth/: InMemoryPermissionsDouble.java  InMemoryRolesDouble.java  InMemoryUsersDouble.java  PermissionBuilder.java  PermissionsContract.java  RoleBuilder.java  RolesContract.java  UserBuilder.java  UserCombo.java  UserComboBuilder.java  UsersContract.java
java-dsl/src/testFixtures/java/de/richargh/sampleusage/kernel/: BaseInMemoryRepository.java  DataFabrications.java  IncrementingClock.java  NameFabrications.java  NameRandomsException.java  TestBuilder.java  TestIds.java  UuidFallbackNameFabrications.java
java-dsl/src/testFixtures/java/de/richargh/testdslcontrol/: AppTestState.java  BaseTestBuilder.java  BaseTestExtension.java  LowLevelDsl.java
